<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/g_cv"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/veryhigh1">


        <TableLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Session"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ses_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Semester  "
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sem_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20px"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_send_red"
            android:tint="#3D0B0B"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>